<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- CSS -->
    <link rel="stylesheet" href="css/style.css">
    <title>Griglia Campo Minato</title>
</head>
<body>
    <header>
        <img src="img/campominato.png" alt="campominato">
        <label for="level">Scegli il livello di difficoltà e inizia a giocare:</label>
                <select name="level" id="level">
                    <option value="0" selected>Easy</option>
                    <option value="1">Hard</option>
                    <option value="2">Crazy</option>
                </select>
        <span class="btn-start">Start</span>

    </header>
    <div class="main-wrapper">
        <main>
            <div class="game">
                
            </div>
        </main>
    </div>





    <!-- JavaScript -->
    <script src="js/script.js"></script>
</body>
</html>